[uwsgi]
http-socket = 0.0.0.0:8000
socket = /tmp/uwsgiApp.sock
pidfile = /tmp/uwsgi.pid
master = true
processes = 4
threads = 2
chdir = /opt/app
wsgi-file = main.py
callable = app
die-on-term = true
single-interpreter = true
